<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="C:\Users\Administrator\Desktop\Kỹ thuật giấu tin\toolbox.prj" location="C:\Users\Administrator\Desktop\Kỹ thuật giấu tin" name="toolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>toolbox</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.output>${PROJECT_ROOT}\toolbox.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>ba9e3fc7-1dc5-4950-a005-c4ebf6e22c43</param.guid>
    <param.exclude.filters />
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;examples&gt;
   &lt;exampleCategory name="Tutorial Demos"&gt;
      &lt;example name="Share Your MATLAB Applications Using MATLAB Compiler" type="html"&gt;
         &lt;file type="source"/&gt;
         &lt;file type="main"/&gt;
         &lt;file type="thumbnail"/&gt;
      &lt;/example&gt;
   &lt;/exampleCategory&gt;
&lt;/examples&gt;</param.examples>
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs>${MATLAB_ROOT}\toolbox\compiler\info.xml</param.docs>
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.filters />
      <param.exclude.pcodedmfiles />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${MATLAB_ROOT}\toolbox</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${MATLAB_ROOT}\toolbox\classdiagram</file>
      <file>${MATLAB_ROOT}\toolbox\coder</file>
      <file>${MATLAB_ROOT}\toolbox\comparisons</file>
      <file>${MATLAB_ROOT}\toolbox\compiler</file>
      <file>${MATLAB_ROOT}\toolbox\compiler_sdk</file>
      <file>${MATLAB_ROOT}\toolbox\da</file>
      <file>${MATLAB_ROOT}\toolbox\diagram</file>
      <file>${MATLAB_ROOT}\toolbox\dig</file>
      <file>${MATLAB_ROOT}\toolbox\dig_web</file>
      <file>${MATLAB_ROOT}\toolbox\dmr</file>
      <file>${MATLAB_ROOT}\toolbox\dotnetbuilder</file>
      <file>${MATLAB_ROOT}\toolbox\eml</file>
      <file>${MATLAB_ROOT}\toolbox\fixedpoint</file>
      <file>${MATLAB_ROOT}\toolbox\gpucoder_dl_targets_src</file>
      <file>${MATLAB_ROOT}\toolbox\hdlcoder</file>
      <file>${MATLAB_ROOT}\toolbox\idelink</file>
      <file>${MATLAB_ROOT}\toolbox\javabuilder</file>
      <file>${MATLAB_ROOT}\toolbox\livecode</file>
      <file>${MATLAB_ROOT}\toolbox\local</file>
      <file>${MATLAB_ROOT}\toolbox\matlab</file>
      <file>${MATLAB_ROOT}\toolbox\matlabcoder_dl_targets_src</file>
      <file>${MATLAB_ROOT}\toolbox\matlabxl</file>
      <file>${MATLAB_ROOT}\toolbox\mdom</file>
      <file>${MATLAB_ROOT}\toolbox\mlhadoop</file>
      <file>${MATLAB_ROOT}\toolbox\mlreportgen</file>
      <file>${MATLAB_ROOT}\toolbox\mps</file>
      <file>${MATLAB_ROOT}\toolbox\parallel</file>
      <file>${MATLAB_ROOT}\toolbox\physmod</file>
      <file>${MATLAB_ROOT}\toolbox\rptgen</file>
      <file>${MATLAB_ROOT}\toolbox\rtw</file>
      <file>${MATLAB_ROOT}\toolbox\shared</file>
      <file>${MATLAB_ROOT}\toolbox\shared_dl_targets_src</file>
      <file>${MATLAB_ROOT}\toolbox\simulink</file>
      <file>${MATLAB_ROOT}\toolbox\sl3d</file>
      <file>${MATLAB_ROOT}\toolbox\stateflow</file>
      <file>${MATLAB_ROOT}\toolbox\target</file>
      <file>${MATLAB_ROOT}\toolbox\targetframework</file>
      <file>${MATLAB_ROOT}\toolbox\toolbox_wavelets</file>
      <file>${MATLAB_ROOT}\toolbox\vnt</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="toolbox.mltbx" optional="false">C:\Users\Administrator\Desktop\Kỹ thuật giấu tin\toolbox.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MatLab\R2022b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>